.container {
	padding: 0 50px;
}

.title {
	font-family: Raleway;
	font-size: 100px;
	font-weight: 700;
	line-height: 115%;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.3em;
	position: relative;
	z-index: 10;
}

.title-h2 {
	font-family: Raleway;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	color: #000;
	position: relative;
	z-index: 10;
}

.title-h3 {
	font-family: Raleway;
	font-weight: 700;
	font-size: 22px;
	line-height: 120%;
	text-transform: uppercase;
	text-decoration: underline;
	text-decoration-skip-ink: none;
	color: #fff;
	position: relative;
	z-index: 10;
}

.text-p{
	font-family: Raleway;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
	color: #fff;
	position: relative;
	z-index: 10;
}

.text-a {
	font-family: Raleway;
	font-weight: 400;
	font-size: 20px;
	color: #000;
	border-bottom: 1px solid black;
	letter-spacing: 0.01em;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.6;
	z-index: 1;
}

.header {
	padding: 94px 0 0 0;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}

.nav {
	font-size: 18px;
	font-weight: 400;
	color: #000;
	letter-spacing: 0.01em;
}

.contacts {
	font-size: 18px;
	font-weight: 400;
	line-height: 135%;
	letter-spacing: 0.01em;
	color: #000;
}

.nav__list {
	display: flex;
	gap: 13px;
}

.nav__item {
	border-bottom: 1px solid black;
	list-style: circle;
	margin-right: 18px;
}

.nav_item_active {
	border: none;
	list-style: none;
}

.header__logo {
	width: 148px;
	height: 105px;
}

.header__contacts {
	width: 240px;
	justify-self: end;
}

.contacts__item {
	display: inline-block;
}

.contacts_text_style {
	border-bottom: 1px solid black;
}

.cover {
	position: relative;
	min-height: 757px;
	margin-top: 96px;
	background-image: url(../images/cover.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.cover__title {
	position: relative;
	z-index: 10;
	padding: 165px 0 0 0;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

.cover_letter-formatting {
	letter-spacing: 0.6em;
}

.cover_letter-formatting_zero-three {
	letter-spacing: 0.3em;
}

.cover__title-elem-second {
	justify-self: center;
	align-self: center;
}

.cover__title-elem-third {
	justify-self: end;
	padding-top: 5px;
	display: flex;
	margin-right: -30px;
}

.cover__footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 128px 0 0 0;
}

.cover__description {
	display: inline-block;
	font-weight: 400;
	font-size: 22px;
	line-height: 127%;
	color: #fff;
	padding-left: 28px;
	word-spacing: .9em;
}

.cover__description_word-spacing {
	word-spacing: .81em;
}

.cover__button {
	position: relative;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 256px;
	padding: 12px 31px;
	border: 1px solid #fff;
}

.cover__button p {
	font-weight: 500;
	font-size: 22px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}

.lots {
	margin-top: 177px;
}

.lots__cards {
	margin-top: 26px;
	padding: 0 23px;
}

.lots__title{
	padding-left: 65px;
}

.lots__list {
	display: flex;
	justify-content: space-around;
	gap: 25px;
	flex-wrap: wrap;
}

.lots__list-item {
	position: relative;
	width: 334px;
	height: 563px;
	padding: 51px 40px 48px 40px;
	flex-grow: 1;
}

.lots__list-item article {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.lots__list-item-text {
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
	color: #fff;
}

.list-item_bg-one {
	background-image: url(../images/card-lot-01.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.list-item_bg-two {
	background-image: url(../images/card-lot-02.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.list-item_bg-three {
	background-image: url(../images/card-lot-03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.lots__look-more-link {
	display: inline-block;;
	margin: 30px 0 0 64px;
	letter-spacing: 0;
}

.about {
	padding: 146px 24px 0 24px;
}

.about__container {
	display: grid;
	grid-template: 1fr / 334px 1fr;
	min-width: 595px;
}

.about__logo-wrapper{
	width: 148px;
	height: 114px;
}

.about__logo-circle {
	margin-top: 37px;
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 240px;
	height: 240px;
	border-radius: 100%;
	background-color: #000;
}

.about__text-block{
	width: 713px;
	padding-left: 25px
}

.about__title{
	padding: 136px 0 0 0;
	margin-bottom: 100px;
}

.about__text {
	color: #000;
}

.footer{
	margin-top: 180px;
	display: flex;
	justify-content: space-between;
	padding-bottom: 88px;
}

.footer__contacts{
	max-width: 240px;
}

.footer__nav {
	font-weight: 400;
	font-size: 18px;
	text-align: center;
	color: #000;
}

.footer__nav-list {
	display: flex;
	flex-direction: column;
	align-items:center;
	gap: 0;
}

.footer__nav-list li {
	list-style: none;
	margin: 0;
}

.footer__link-list{
	display: flex;
	justify-content: space-between;
	gap: 48px;
}

.footer__link-item-circle{
	width: 48px;
	height: 48px;
}